<html>
  <head>
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <style>
      body {margin:0;font-family: 'Gugi', cursive;}

      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
      }

      li {
          float: left;
      }

      li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      li a:hover:not(.active) {
          background-color: #111;
      }

      .active {
          background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <div style="padding:20px;margin-top:30px;">
      <h1>My website</h1>
      <p>
        Blah
      </p>
    </div>
  </body>
</html>
